<!DOCTYPE html> <html><head>
        <title> Anna For President</title>
        <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
    <style>.pics img{
    width:200px;
    height:200px;
}
    .anna img{
        width:400px;
        border: 10px inset black;
    }
        .header{
            background:#BFECEF;
            text-align:center;
        }
        .anna{
            background:	#FFF0F5;
            text-align:center;
            }
.pics{
    display:flex;
    justify-content: space-around;
    background:	#FFF0F5;    
}
        .Donate{
            background:#BFECEF;
            text-align:center;
        }
                .smile{
                    background:#BFECEF;
                    text-align:center;
                }
                        .smile h2 { text-shadow: 2px 2px white;}
 button{
     font-size: 50px;
     background:#FFE5E5;
     border:4px solid white;
 }
body{
    font-family: 'Gamja Flower', cursive;
 }
p{font-size: 30px;
font-family: 'Lakki Reddy', cursive;
}
h1{ font-size: 40px;}
        img{
            border: 3px solid white; }
    </style></head>
    <body>
        <div class="header">
        <h1> Anna</h1>
        <p> Make America Friendly! </p>
         </div>
            <div class="anna">
            <img src="https://www.nationalgeographic.com/content/dam/magazine/rights-exempt/2016/10/departments/mathevon_2.ngsversion.1474574670510.adapt.1900.1.jpg">
             </div>
                     <div class="Donate Now">
                    <h1> Help Me Out!</h1>
                    <p> Invest 1 Billion into making America's future for the better!</p>
                    <button> Donate </button>
                    </div>
    <div class="pics">
    <img src="https://i.pinimg.com/474x/d9/83/1a/d9831a633c75ca42b2ea02666bd23117--baby-wallpaper-animal-wallpaper.jpg">
    <img src="https://cdn-attachments.timesofmalta.com/local_12_temp-1305185682-4dcb8d92-620x348.jpg">
    <img src="http://hasshe.com/img/s/AuvSeKo-HiQVxgZ_PeqHQQHaEK.jpg">
    </div>
            <div class="smile">
            <h1> The Love Initiative </h1>
            <p>If elected, I promise to make all the bad things in the world disappear and be replaced with cute things like me!</p>
            </div>
    

</body></html>